<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="5.0" 
      xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ifpr.pgua.eic.listatelefonica.controllers.TelaDeCadastroCurso"
      >
    
        <padding>
            <Insets bottom="20.0" left="20.0" right="200.0" top="20.0" />
        </padding>

        <Label text="Codigo"/>
        <TextField fx:id="tfCodigo"/>

        <Label text="Nome"/>
        <TextField fx:id="tfNome"/>

        <Label text="Descrição"/>
        <TextField fx:id="tfDescricao"/>

        <Label text="Carga Horária"/>
        <TextField fx:id="tfCargaHoraria"/>

        <Label text="CPF do Professor"/>
        <TextField fx:id="tfProfessor"/>

        <HBox>
            <Button text="Cadastrar" onAction="#cadastrar"/>
        </HBox>

</VBox>