<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="5.0" 
      xmlns="http://javafx.com/javafx/8.0.171" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ifpr.pgua.eic.listatelefonica.controllers.TelaDeCadastroProfessor"
      >
    
        <padding>
            <Insets bottom="20.0" left="20.0" right="200.0" top="20.0" />
        </padding>

        <Label text="Cpf do aluno"/>
        <TextField fx:id="tfCpf"/>

        <Label text="Codigo do curso"/>
        <TextField fx:id="tfCodigo"/>

        <HBox spacing="10.0">
            <Button text="Matricular" prefWidth="100" onAction="#matricular"/>
            <Button text="Desmatricular" prefWidth="100" onAction="#desmatricular"/>
        </HBox>

</VBox>